<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=7655&amp;EndingColumnNumber=3&amp;EndingLineNumber=205&amp;StartingColumnNumber=40&amp;StartingLineNumber=204&amp;Timestamp=574841153.411507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7227&amp;EndingColumnNumber=78&amp;EndingLineNumber=192&amp;StartingColumnNumber=73&amp;StartingLineNumber=192&amp;Timestamp=574841153.411749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7258&amp;EndingColumnNumber=28&amp;EndingLineNumber=193&amp;StartingColumnNumber=23&amp;StartingLineNumber=193&amp;Timestamp=574841153.411869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7325&amp;EndingColumnNumber=37&amp;EndingLineNumber=194&amp;StartingColumnNumber=32&amp;StartingLineNumber=194&amp;Timestamp=574841153.411981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
