<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=6458&amp;EndingColumnNumber=44&amp;EndingLineNumber=175&amp;StartingColumnNumber=25&amp;StartingLineNumber=175&amp;Timestamp=574762403.011063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6030&amp;EndingColumnNumber=63&amp;EndingLineNumber=163&amp;StartingColumnNumber=58&amp;StartingLineNumber=163&amp;Timestamp=574762403.011212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6061&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=8&amp;StartingLineNumber=164&amp;Timestamp=574762403.0113209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deeps/Downloads/firstScene.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6128&amp;EndingColumnNumber=22&amp;EndingLineNumber=165&amp;StartingColumnNumber=17&amp;StartingLineNumber=165&amp;Timestamp=574762403.0114729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
